# Asp.netCore-Angular-LiveChatWebApp

./: WebApp.sln  package-lock.json
api/: Program.cs  Startup.cs  WebApp.db  api.csproj  api.rar  appsettings.Development.json
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  MessagesController.cs  UsersController.cs
api/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
api/Dto/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotosDto.cs  RegisterDto.cs  UserDto.cs
api/Entites/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Errors/: ApiExceptions.cs
api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServicesExtensions.cs
api/Helpers/: -- SQLite.sql  AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoServices.cs  ITokenServices.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20210718110901_IdentityAdded.Designer.cs  20210718110901_IdentityAdded.cs  20210718111448_addIdentity.Designer.cs  20210718111448_addIdentity.cs  20210718115322_IdentityAdd.Designer.cs  20210718115322_IdentityAdd.cs  20210718120112_IdentityAd.Designer.cs  20210718120112_IdentityAd.cs  (+5 more)
(+94 files in other folders)
